.chat-menu {
  display: grid;
  grid-template-rows: 1fr 1fr 75vh;
  width: 25vw;
}

@media (max-width: 1200px) {
  .chat-menu {
    width: 30vw;
  }
}

@media (max-width: 768px) {
  .chat-menu {
    display: none;
  }
}

.chat-phone-menu {
  display: none;
}

@media (max-width: 768px) {
  .chat-phone-menu {
    display: grid;
    grid-template-rows: 1fr 1fr 85vh;
    width: 80%;
    height: 100vh;
    position: fixed;
    z-index: 100;
    top: 0;
    left: -100%;
    background-color: var(--primary);
    transition: all 0.5s ease-in-out;
  }

  .active {
    left: 0;
  }
}

.btn-menu {
  display: none;
}

@media (max-width: 768px) {
  .btn-menu {
    display: block;
    position: fixed;
    bottom: 12rem;
    left: 0;
    font-size: 1.5rem;
    font-weight: 700;
    padding: 1rem 1rem 1rem 0.3rem;
    border-radius: 0 1rem 1rem 0;
    background-color: var(--secondary-blue-transparent);
    color: var(--primary);
    transition: all 0.2s linear;
  }

  .btn-menu:active {
    background-color: var(--secondary-blue);
    padding-left: 1.5rem;
  }
}

.user-profile-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary-dark);
}

.search-box {
  background-color: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 768px) {
  .search-box input[type="text"] {
    font-size: 1.6rem;
  }
}

.chats-box {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  overflow-y: auto;
}

.chats-box::-webkit-scrollbar {
  all: unset;
  width: 0.8rem;
  background-color: var(--primary);
}

.chats-box::-webkit-scrollbar-thumb {
  background-color: var(--primary-dark);
}

.chats-box::-webkit-scrollbar-thumb:hover {
  background-color: var(--primary-dark-2);
}

.no-contacts {
  padding: 2rem;
}

.no-contacts span {
  color: var(--fourth);
  font-size: 2.5rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.15rem;
}
